# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = cn.scarefree.ftbt_offline_fix
archives_name = ftbt_offline_fix
enabled_platforms = fabric,forge,neoforge

# Minecraft properties
minecraft_version = 1.20.4

# Dependencies
architectury_api_version = 11.1.17
fabric_loader_version = 0.16.14
fabric_api_version = 0.97.2+1.20.4
forge_version = 1.20.4-49.2.0
neoforge_version = 20.4.248

ftb_teams_version = 2004.1.2